angular.module('luceneLanchesApp').config(['$translateProvider', function ($translateProvider) {
  $translateProvider.translations('en', {
    'NAME': 'Name',
    'ADDRESS': 'Address',
    'SNACKS': 'List of Snacks',
    'BREADS': 'Type of Bread',
    'CHEESE': 'Cheese',
    'FILLING': 'Filling',
    'SALAD': 'Salad',
    'SAUCES': 'Sauces',
    'SPICES': 'Spices',
    'SNACK_VALUE': 'Snack Value',
    'SELECTED_SNACKS': 'Selected Snacks',
    'VALUE_OF_ORDER': 'Value of the Order',
    'SAVE': 'Save',
    'FINISH': 'Finish',
    'DOUBLE': 'I want double!',
    'ERROR_FIELD': 'This fields is required.',
    'PLACEHOLDER_NAME': 'Type your name',
    'PLACEHOLDER_ADDRESS': 'Enter delivery address',
    'HELLO': 'Hello: {{name}}',
    'VALUE_O': 'The total value of your order is $ {{value}}',
    'METHOD': 'What is the payment method?',
    'CREDIT': 'Credit',
    'DEBIT': 'Debit',
    'MONEY': 'Money',
    'CHANGE': 'Need change?',
    'YES': 'Yes',
    'NO': 'No',
    'PROGRESS': 'Your order is already in progress',
    'CALCULATOR': 'Use our calculator if you want to split the value',
    'PEOPLE': 'Amount of people',
    'PER_PERSON': 'Value per person',
    'PERSON': 'Person {{number}}',
    'VALUE': 'Value'
  });

  $translateProvider.translations('pt', {
    'NAME': 'Nome',
    'ADDRESS': 'Endereço',
    'SNACKS': 'Lista de Lanches',
    'BREADS': 'Tipo de Pão',
    'CHEESE': 'Queijo',
    'FILLING': 'Recheio',
    'SALAD': 'Salada',
    'SAUCES': 'Molhos',
    'SPICES': 'Temperos',
    'SNACK_VALUE': 'Valor do Lanche',
    'SELECTED_SNACKS': 'Lanches Escolhidos',
    'VALUE_OF_ORDER': 'Valor do Pedido',
    'SAVE': 'Salvar',
    'FINISH': 'Finalizar',
    'DOUBLE': 'Eu quero o dobro!',
    'ERROR_FIELD': 'Este campo é obrigatório.',
    'PLACEHOLDER_NAME': 'Digite seu nome',
    'PLACEHOLDER_ADDRESS': 'Digite o endereço de entrega',
    'HELLO': 'Olá: {{name}}',
    'VALUE_O': 'O valor total do seu pedido é de R$ {{value}}',
    'METHOD': 'Qual a forma de pagamento?',
    'CREDIT': 'Crédito',
    'DEBIT': 'Débito',
    'MONEY': 'Dinheiro',
    'CHANGE': 'Precisa de troco?',
    'YES': 'Sim',
    'NO': 'Não',
    'PROGRESS': 'Seu pedido já está em andamento',
    'CALCULATOR': 'Use nossa calculadora caso queira dividir o valor',
    'PEOPLE': 'Quantidade de pessoas',
    'PER_PERSON': 'Valor por pessoa',
    'PERSON': 'Pessoa {{number}}',
    'VALUE': 'Valor'
  });

  $translateProvider.preferredLanguage('pt');
  $translateProvider.fallbackLanguage('pt');
}]);
